PORT = 5001
DB_LINK = "mongodb://adam:adam827@68.183.59.192:27017/?authSource=admin"
NODE_ENV = development
JWT_SECRET = irimitek_jwt_secret_key
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = admin@irmitek.com
SMTP_PASSWORD = Developer2025.
SMTP_PASS = Developer2025.
CLOUDINARY_NAME = drosmiklv
API_KEY = 899827733351292
API_SECRET = IOu1ZnDAexb0lzs74bOYv8qFts4
CLOUDINARY_URL=cloudinary://899827733351292:IOu1ZnDAexb0lzs74bOYv8qFts4@drosmiklv
FRONTEND_URL = http://localhost:3001
STRIPE_API_KEY = <stripe-api-key>
STRIPE_SECRET_KEY = <stripe-secret-key>
G2A_BASE_URL = https://api.g2a.com